apiVersion: v2
appVersion: 2.5.308
description: A modern, lightweight and powerful wiki app built on NodeJS.
name: wikijs
type: application
version: 3.7.3

dependencies:
  - name: common
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts