apiVersion: v2
appVersion: 2.5.305
description: A modern, lightweight and powerful wiki app built on NodeJS.
name: wikijs
type: application
version: 1.0.0

dependencies:
  - name: common
    version: 3.6.0
    repository: https://bjw-s.github.io/helm-charts
