apiVersion: v2
name: postiz
description: Postiz is the ultimate AI social media scheduling tool. Schedule posts, measure analytics, collaborate with team members, and automate your social media management. Supports X (Twitter), LinkedIn, Instagram, Facebook, TikTok, YouTube, Reddit, Discord, Mastodon, and many more platforms.
type: application
version: 3.6.0
appVersion: 2.10.1
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 3.6.0
