apiVersion: v2
appVersion: 3.9.1
description: Mealie is a self hosted recipe manager, meal planner and shopping list with a RestAPI backend and a reactive frontend built in Vue for a pleasant user experience for the whole family. Easily add recipes into your database by providing the URL and Mealie will automatically import the relevant data, or add a family recipe with the UI editor. Mealie also provides an API for interactions from 3rd party applications.
name: mealie
type: application
version: 3.7.3

dependencies:
  - version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    name: common
