version: 1.12.2
appVersion: 1.12.2
type: application
dependencies:
  - version: 3.5.1
    repository: https://bjw-s.github.io/helm-charts/
    name: common
description: Mealie is a self hosted recipe manager, meal planner and shopping list with a RestAPI backend and a reactive frontend built in Vue for a pleasant user experience for the whole family. Easily add recipes into your database by providing the URL and Mealie will automatically import the relevant data, or add a family recipe with the UI editor. Mealie also provides an API for interactions from 3rd party applications.
apiVersion: v2
name: mealie
