version: 3.7.3
appVersion: 0.51.4
type: application
dependencies:
  - version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    name: common
description: changedetection.io
apiVersion: v2
name: changedetection
