apiVersion: v2
appVersion: 0.51.4
description: changedetection.io
name: changedetection
type: application
version: 3.7.3

dependencies:
  - version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    name: common
