apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postiz-external

spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postiz-secrets
  data:
  - secretKey: jwt-secret
    remoteRef:
      key: kubernetes/prod/postiz
      property: jwt-secret
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-password
  - secretKey: POSTGRES_USER
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-user
  - secretKey: POSTGRES_NON_ROOT_USER
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-non-root-user
  - secretKey: POSTGRES_NON_ROOT_PASSWORD
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-non-root-password