apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postiz-external

spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postiz-secrets
  data:
  - secretKey: jwt-secret
    remoteRef:
      key: kubernetes/prod/postiz
      property: jwt-secret
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-password
  - secretKey: POSTGRES_USER
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-user
  - secretKey: POSTGRES_URL
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-url
      
  - secretKey: FACEBOOK_APP_SECRET
    remoteRef:
      key: kubernetes/prod/postiz
      property: facebook_app_secret
  - secretKey: FACEBOOK_APP_ID
    remoteRef:
      key: kubernetes/prod/postiz

  - secretKey: ENTRA_OAUTH_URL
    remoteRef:
      key: kubernetes/prod/postiz
      property: entra_oauth_url
  - secretKey: ENTRA_OAUTH_AUTH_URL
    remoteRef:
      key: kubernetes/prod/postiz
      property: entra_oauth_auth_url
  - secretKey: ENTRA_OAUTH_TOKEN_URL
    remoteRef:
      key: kubernetes/prod/postiz
      property: entra_oauth_token_url
  - secretKey: ENTRA_OAUTH_USERINFO_URL
    remoteRef:
      key: kubernetes/prod/postiz
      property: entra_oauth_userinfo_url
  - secretKey: ENTRA_OAUTH_CLIENT_ID
    remoteRef:
      key: kubernetes/prod/postiz
      property: entra_oauth_client_id
  - secretKey: ENTRA_OAUTH_CLIENT_SECRET
    remoteRef:
      key: kubernetes/prod/postiz
      property: entra_oauth_client_secret