apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postiz-external

spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postiz-secrets
  data:
  - secretKey: jwt-secret
    remoteRef:
      key: kubernetes/prod/postiz
      property: jwt-secret
  - secretKey: postgres-password
    remoteRef:
      key: kubernetes/prod/postiz
      property: postgres-password