apiVersion: v2
name: linkstack
description: LinkStack is a simple, open-source link sharing platform.
type: application
version: 4.5.0
appVersion: 4.8.5
dependencies:
  - name: app-template
    version: 4.5.0
    repository: https://bjw-s-labs.github.io/helm-charts
    alias: linkstack
