apiVersion: v2
appVersion: "6.2.2"
description: A free, open-source website creation platform
name: wp-htpncc
type: application
version: 0.1.0
dependencies:
  - name: wordpress
    version: 16.1.35
    repository: https://charts.bitnami.com/bitnami
