apiVersion: v2
appVersion: 4.0.8
description: Low-code programming for event-driven applications
name: node-red
type: application
version: 3.6.0

dependencies:
  - name: common
    version: 3.6.0
    repository: https://bjw-s.github.io/helm-charts
