version: 3.7.3
appVersion: 1.34.0
type: application
description: Overseerr
apiVersion: v2
name: overseerr

dependencies:
  - version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    name: common
