apiVersion: v2
appVersion: 2.5.5
description: Rainloop is a simple, modern & fast web-based client.
name: rainloop
type: application
version: 3.7.3

dependencies:
  - name: common
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts