apiVersion: v2
appVersion: 2.7.6
description: Heimdall Application Dashboard is a dashboard for all your web applications
name: heimdall
type: application
version: 3.7.3

dependencies:
  - name: common
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
