apiVersion: v2
appVersion: 2.6.1
description: Heimdall Application Dashboard is a dashboard for all your web applications
name: heimdall
type: application
version: 1.0.0

dependencies:
  - version: 3.5.1
    repository: https://bjw-s.github.io/helm-charts
    name: common
