apiVersion: v2
appVersion: 2.6.3
description: Heimdall Application Dashboard is a dashboard for all your web applications
name: heimdall
type: application
version: 3.6.0

dependencies:
  - name: common
    version: 3.6.0
    repository: https://bjw-s.github.io/helm-charts
