apiVersion: v2
appVersion: 1.4.0
description: legacy php ipam from docker
name: phpipam-legacy
type: application
version: 3.7.3

dependencies:
  - version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    name: common
