apiVersion: v2
appVersion: v1.8.0
description: homepage
name: homepage
type: application
version: 3.7.3

dependencies:
  - version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    name: common