apiVersion: v2
appVersion: 22.0.15
description: Lauckserv Proget
name: proget-app
type: application
version: 0.1.0

dependencies:
  - name: common
    version: 1.2.1
    repository: https://bjw-s.github.io/helm-charts
