apiVersion: v2
appVersion: 0.22.1
description: Spoolman
name: spoolman
type: application
version: 3.7.3

dependencies:
  - version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
    name: common
